<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/ABC23.png</file>
        <file>images/list_lyric(1).png</file>
        <file>images/list_lyric(2).png</file>
        <file>images/lyric(1).png</file>
        <file>images/lyric(2).png</file>
        <file>images/searchBorderImg.png</file>
        <file>images/ico.png</file>
        <file>images/logo.ico</file>
        <file>images/back.png</file>
        <file>images/back_hover.png</file>
        <file>images/front.png</file>
        <file>images/front_hover.png</file>
        <file>images/close.png</file>
        <file>images/close_hover.png</file>
        <file>images/min.png</file>
        <file>images/min_hover.png</file>
        <file>images/search.png</file>
        <file>images/search_hover.png</file>
        <file>qml/TitleBar/SearchRect.qml</file>
        <file>qml/TitleBar/TitleBar.qml</file>
        <file>qml/TitleBar/TitleBarBtn.qml</file>
        <file>qml/LeftWindow/LeftWindow.qml</file>
        <file>qml/LeftWindow/ListItemBtn.qml</file>
        <file>font/icomoon.ttf</file>
        <file>qml/LeftWindow/LeftMusicListItem.qml</file>
        <file>images/music4.webp</file>
        <file>images/music2.webp</file>
        <file>images/music1.webp</file>
        <file>images/music3.webp</file>
        <file>qml/Utils/CircularImage.qml</file>
        <file>qml/BottomWindow/BottomWindow.qml</file>
        <file>qml/BottomWindow/BtnPlay.qml</file>
        <file>qml/BottomWindow/CustomSlider.qml</file>
        <file>qml/BottomWindow/CustomSwitch.qml</file>
        <file>qml/BottomWindow/SliderPlay.qml</file>
        <file>qml/BottomWindow/SoundEffect.qml</file>
        <file>qml/SpectrumWindow/MaxWindow.qml</file>
        <file>qml/SpectrumWindow/MiniWindow.qml</file>
        <file>qml/SpectrumWindow/SpectrumWindow.qml</file>
        <file>images/soundeffect.png</file>
        <file>images/soundeffect_hover.png</file>
        <file>qml/RightWindow/Developing.qml</file>
        <file>qml/RightWindow/DiscoverMusic/Recommand/NewSongItem.qml</file>
        <file>qml/RightWindow/DiscoverMusic/Recommand/PrivateContentItem.qml</file>
        <file>qml/RightWindow/DiscoverMusic/Recommand/Recommand.qml</file>
        <file>qml/RightWindow/DiscoverMusic/Recommand/SongListItem.qml</file>
        <file>qml/RightWindow/LocalMusic/LocalMusic.qml</file>
        <file>qml/RightWindow/LocalMusic/MusicList.qml</file>
        <file>qml/RightWindow/LocalMusic/MusicListDelegate.qml</file>
        <file>qml/RightWindow/SearchWindow/SearchWindow.qml</file>
        <file>qml/RightWindow/SearchWindow/Single.qml</file>
        <file>qml/RightWindow/SearchWindow/SingleDelegate.qml</file>
        <file>qml/RightWindow/SearchWindow/TabBtn.qml</file>
        <file>qml/RightWindow/DiscoverMusic/DiscoverMusic.qml</file>
        <file>qml/RightWindow/DiscoverMusic/Loading.qml</file>
        <file>qml/RightWindow/DiscoverMusic/NetWorkError.qml</file>
        <file>qml/RightWindow/DiscoverMusic/TabBtn.qml</file>
        <file>cpp/audiodata.cpp</file>
        <file>cpp/audiodata.h</file>
        <file>cpp/Network/network.cpp</file>
        <file>cpp/Network/network.h</file>
        <file>libzplay/C++/libzplay.h</file>
        <file>libzplay/C++/libzplay.a</file>
        <file>libzplay/C++/libzplay.def</file>
        <file>libzplay/C++/libzplay.lib</file>
        <file>libzplay/C++/libzplay_borland.lib</file>
    </qresource>
</RCC>
